# AwsSnsPOC

./: pom.xml
src/main/java/com/example/cloudera/: ClouderaSns.java
src/main/java/com/example/cloudera/awsSnsUtilityMethods/: AwsSnsUtilityMethods.java
src/main/java/com/example/cloudera/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/example/cloudera/: ClouderaApplicationTests.java
