# spring-cloud-aws-messaging cloud configuration for auto-configuration
# of the AmazonSNS & AmazonSQSAsync33
cloud:
    aws:
    credentials:
        accessKey: <accessKey>
        secretKey: <acessSecret>
# Required to avoid getting metadata from EC2 instance
# turn off if we are running inside a EC2 instance on
# same region
# Reference : https://stackoverflow.com/a/54436955
stack:
    auto: false
region:
    auto: false
static: ap-south-1
